<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/booklice.css">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="booklice" />
    <title>booklice</title>
  </head>
  <body>
    <h1>booklice</h1>

    <p>Not much to see here, just examples for the API.</p>

    <p><a href="/search?q=golang">Search</a></p>
  </body>
</html>
